<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurabiye Tarifi</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:rgb(190, 190, 158);
        }
        .contain{
            background-color: rgb(255, 255, 255);
            
            box-sizing: border-box;
            border-radius: 30px;
            padding: 10px;
            margin: 20px;
            text-align: center;
            

        }
        section{
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
        
        #head{
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: italic; color: brown;
            margin-top: 20px;
            padding-left: 5px;
            margin-bottom: 20px;
            font-style: italic;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: italic; color: black;
            margin-left: 10px;
        }
        #load{
            list-style-type: none;
            color: black; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float:left;
            margin-left: 300px;
        }
        .firsttext{
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            justify-content: space-between;
    
        }
        ul{
            list-style-type: none;
        }
        li{
            float: inline-start;
        }
    </style>
</head>
<body>
    <header>
        <div class="contain">
            <h1 id="head">...İncirli Kaya Kurabiyesi...</h1>
            <p>Kolay kurabiye tarifleri arasında en sevileni cevizli incirli kaya kurabiye tarifi sevdiklerinizin gözünde sizi paylaşılmaz kılacak.</p><br>
            <p><strong>Tarif:</strong> Kağan Uğur</p>
        </div>
    </header>

    <section>
        <div>
            <div style="display: flex; margin-left: 550px; margin-bottom: 5px;">
                <div >
                    <p>
                        <span class="firsttext"><strong>Kaç Kişilik:</strong></span>4-5 Kişilik
                    </p>
                </div>
                <div>
                    <p>
                        <span class="firsttext"><strong>Hazırlama Süresi:</strong></span>30 Dakika
                    </p>
                </div>
                <div>
                    <p>
                        <span class="firsttext"><strong>Pişirme süresi:</strong></span>10 Dakika
                    </p>
                </div>
            </div>
            <h3 style="color: white; background-color: brown; border-radius: 10px; width: 400px;
            text-align: center; margin: auto;">İncirli Kaya Kurabiyesi Tarifi İçin Malzemeler</h3>
            <div>
            
                <ul>
                    <li>1 Paket Margarin</li>
                    <li>1 Su Bardağı Pudra Şekeri</li>
                    <li>1 Çay Bardağı Sıvıyağ</li>
                    <li>2 Adet Yumurta</li>
                    <li>8-10 Kuru İncir ( Veya 1 Çay Bardağı Kuru Üzüm)</li>
                    <li>1 Su Bardağı Ceviz</li>
                    <li>1 Paket Vanilya</li>
                    <li>1 Paket Kabartma Tozu</li>
                    <li>Aldığı Kadar Un</li>
                </ul>
            </div>
            <div>
                <h3 style="color: white; background-color: brown; border-radius: 10px; width: 400px;
                text-align: center; margin: auto;">İncirli Kaya Kurabiyesi Hazırlanışı</h3>
                    <ul>
                        <li>1-Hamuru hazırlamadan önce fırın tepsisini yağlayın ve pişirme kağıdını serin.</li>
                        <li>2-Fırını 170 dereceye ayarlayın ve ısınmaya bırakın.</li>
                        <li>3-Un ile kabartma tozunu karıştırın.</li>
                        <li>4-Ardından tereyağını, yumurtayı, vanilini ve toz şekeri derin bir kaba alarak karıştırın.<br>Yavaş yavaş unu ilave ederek karıştırmaya devam edin.</li>
                        <li>5-Üzerine cevizi, kuru incirleri ekleyerek tekrar karıştırın.</li>
                        <li>6-Elde ettiğiniz hamuru iki yemek kaşığı yardımı ile fırın tepsisine sıralayın ve yaklaşık 20 dakika kadar pişirin.</li>
                        <li>7-Fırından çıkardığınız kurabiyeleri tepsiden alın, dinlendirin ve sevdiklerinizle paylaşın.</li>
                    </ul>
            </div>
        </div>
        <div id="end" style="margin-left: 900px;">
            <p>Afiyet Olsun... :)</p>
        </div>
        <img src="img/kurabiye.jpg" alt="İncirli Kaya Kurabiyesi" width="500" height="250">
    </section>

</body>
</html>         